﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="x86">
      <UniqueIdentifier>{6555bb94-5271-456d-b75c-bb796ab70f09}</UniqueIdentifier>
    </Filter>
    <Filter Include="core">
      <UniqueIdentifier>{bc091a24-a805-4067-8b01-9c147c085c7c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\external\asmjit\src\asmjit\asmjit.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\arch.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\assembler.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\build.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\builder.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\callconv.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\codebufferwriter_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\codeholder.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\compiler.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\constpool.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\cpuinfo.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\datatypes.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\emitter.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\features.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\func.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\globals.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\inst.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\jitallocator.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\jitruntime.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\logging.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\misc_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\operand.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\osutils.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\raassignment_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\rabuilders_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\radefs_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\ralocal_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\rapass_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\rastack_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\string.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\support.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\target.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\type.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\virtmem.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\zone.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\zonehash.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\zonelist.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\zonestack.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\zonestring.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\zonetree.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\core\zonevector.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86assembler.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86builder.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86callconv_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86compiler.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86emitter.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86features.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86globals.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86instapi_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86instdb.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86instdb_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86internal_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86logging_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86opcode_p.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86operand.h" />
    <ClInclude Include="..\..\external\asmjit\src\asmjit\x86\x86rapass_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\arch.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\assembler.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\builder.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\callconv.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\codeholder.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\compiler.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\constpool.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\cpuinfo.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\emitter.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\func.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\globals.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\inst.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\jitallocator.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\jitruntime.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\logging.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\operand.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\osutils.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\ralocal.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\rapass.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\rastack.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\string.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\support.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\target.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\type.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\virtmem.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\zone.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\zonehash.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\zonelist.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\zonestack.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\zonetree.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\core\zonevector.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\x86\x86assembler.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\x86\x86builder.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\x86\x86callconv.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\x86\x86compiler.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\x86\x86features.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\x86\x86instapi.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\x86\x86instdb.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\x86\x86internal.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\x86\x86logging.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\x86\x86operand.cpp" />
    <ClCompile Include="..\..\external\asmjit\src\asmjit\x86\x86rapass.cpp" />
  </ItemGroup>
</Project>