﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\external\spdlog\src\async.cpp" />
    <ClCompile Include="..\..\external\spdlog\src\color_sinks.cpp" />
    <ClCompile Include="..\..\external\spdlog\src\file_sinks.cpp" />
    <ClCompile Include="..\..\external\spdlog\src\fmt.cpp" />
    <ClCompile Include="..\..\external\spdlog\src\spdlog.cpp" />
    <ClCompile Include="..\..\external\spdlog\src\stdout_sinks.cpp" />
  </ItemGroup>
</Project>